# LeMo

./: .gitignore  README.md
Lemo/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
Lemo/db/mongo/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6938918970520665375.wt  collection-2-6938918970520665375.wt  collection-7-6938918970520665375.wt  index-1-6938918970520665375.wt  index-3-6938918970520665375.wt  index-8-6938918970520665375.wt  index-9-6938918970520665375.wt  sizeStorer.wt
Lemo/db/mongo/data/diagnostic.data/: metrics.2023-04-23T10-01-19Z-00000  metrics.2023-04-23T10-01-48Z-00000
Lemo/db/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  de5c9d2da4b6-bin.000002  de5c9d2da4b6-bin.index  ib_buffer_pool  lemo_5.sdi  mysql_1.sdi  performance_sche_3.sdi  private_key.pem  public_key.pem  server-cert.pem  server-key.pem  sys_4.sdi  tablespaces.open.1  tablespaces.open.2
Lemo/db/mysql/data/lemo/: lemo_diary_article.ibd  lemo_diary_comment.ibd  lemo_diary_like.ibd  lemo_diary_spot.ibd  lemo_member_coupon.ibd  lemo_member_coupon_log.ibd  lemo_member_point_log.ibd  lemo_member_social.ibd  lemo_member_terms.ibd  lemo_member_termstype.ibd  lemo_member_user.ibd  lemo_product_accommodationtype.ibd  lemo_product_coupon.ibd  lemo_product_pick.ibd  lemo_product_province.ibd  lemo_product_qna.ibd  lemo_product_ratepolicy.ibd  lemo_product_reservation.ibd  lemo_product_reserved_room.ibd  lemo_product_review.ibd  lemo_product_servicecate.ibd  persistent_logins.ibd
Lemo/db/mysql/data/mysql/: general_log_195.sdi  slow_log_196.sdi
Lemo/db/mysql/data/performance_schema/: accounts_134.sdi  cond_instances_72.sdi  data_lock_waits_149.sdi  data_locks_148.sdi  events_errors_su_128.sdi  (+97 more)
Lemo/docker/: docker-compose.yml
Lemo/src/main/resources/: application.properties  title.properties
Lemo/vue/Lemo/: README.md  package-lock.json  package.json
(+488 files in other folders)
